<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/today"
        android:title="@string/button_today" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/history"
        android:title="@string/button_history"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/parameters"
        android:title="@string/button_parameters"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="@string/button_settings" />
</menu>